services:
  postgres:
    container_name: pamily_postgres
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=supersecret
      - POSTGRES_DB=pamily
    ports:
      - '5432:5432'
    restart: always
    volumes:
      - ./docker/postgresql/data:/var/lib/postgresql/data
